[gd_scene load_steps=4 format=3 uid="uid://ccxhwmumchcay"]

[ext_resource type="PackedScene" uid="uid://blpjhsmqigxiq" path="res://tscns/Player.tscn" id="1_jvay7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mhjsj"]

[sub_resource type="BoxMesh" id="BoxMesh_u507v"]

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(60, 0, 0, 0, 2, 0, 0, 0, 60, 0, 0, 0)
shape = SubResource("BoxShape3D_mhjsj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(60, 0, 0, 0, 2, 0, 0, 0, 60, 0, 0, 0)
mesh = SubResource("BoxMesh_u507v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.348065, 0.93747, 0, -0.93747, 0.348065, 0, 15, 0)

[node name="Player" parent="." instance=ExtResource("1_jvay7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26065, 0)

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0
