[gd_scene load_steps=9 format=3 uid="uid://ccxhwmumchcay"]

[ext_resource type="PackedScene" uid="uid://blpjhsmqigxiq" path="res://tscns/player.tscn" id="1_jvay7"]
[ext_resource type="Script" path="res://source/MobSpawner.cs" id="1_n48yw"]
[ext_resource type="PackedScene" uid="uid://x547yai65ssu" path="res://tscns/mob.tscn" id="2_pmj44"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mhjsj"]

[sub_resource type="BoxMesh" id="BoxMesh_u507v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmm2i"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5mhx0"]
material = SubResource("StandardMaterial3D_jmm2i")

[sub_resource type="Curve3D" id="Curve3D_iwkhg"]

[node name="Main" type="Node" node_paths=PackedStringArray("MobTimer")]
script = ExtResource("1_n48yw")
MobScene = ExtResource("2_pmj44")
MobTimer = NodePath("MobTimer")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(60, 0, 0, 0, 2, 0, 0, 0, 60, 0, 0, 0)
shape = SubResource("BoxShape3D_mhjsj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(60, 0, 0, 0, 2, 0, 0, 0, 60, 0, 0, 0)
mesh = SubResource("BoxMesh_u507v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.348065, 0.93747, 0, -0.93747, 0.348065, 0, 15, 0)

[node name="Player" parent="." instance=ExtResource("1_jvay7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26065, 0)

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D1" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 14.2)
mesh = SubResource("CylinderMesh_5mhx0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -14.2)
mesh = SubResource("CylinderMesh_5mhx0")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 14.2)
mesh = SubResource("CylinderMesh_5mhx0")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -14.2)
mesh = SubResource("CylinderMesh_5mhx0")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_iwkhg")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
